# college-help-desk

./: .gitignore  Dockerfile  README.md  docker-compose-dev.yaml  docker-compose.yaml  install-ollama-models.sh  pom.xml
src/main/java/com/example/ai_testing/: AiTestingApplication.java
src/main/java/com/example/ai_testing/service/: DataScrapperService.java
src/main/java/com/sanskar/CollegeHelpDesk/: CollegeHelpDeskApplication.java
src/main/java/com/sanskar/CollegeHelpDesk/config/: ChatClientConfiguration.java  ChatMemoryConfiguration.java  ChatModelConfiguration.java  DynamicCompressionTransformer.java  DynamicTranslationTransformer.java  ElasticsearchStoreProvider.java  EmbeddingModelConfiguration.java  EmbeddingStoreConfiguration.java  EmbeddingStoreProvider.java  GeminiEmbeddingModel.java  MetadataLoggerAdvisor.java  QueryTransformerConfiguration.java  VectorStoreConfiguration.java
src/main/java/com/sanskar/CollegeHelpDesk/controller/: IngestionController.java  QueryController.java
src/main/java/com/sanskar/CollegeHelpDesk/dto/: ScholarDocDTO.java
src/main/java/com/sanskar/CollegeHelpDesk/model/: ChatMessage.java  Faculty.java  ModelName.java  Notice.java  QueryResponse.java  Resource.java  ResourceChunk.java  ResourceType.java  ScholarDoc.java
src/main/java/com/sanskar/CollegeHelpDesk/repository/: ChatHistoryElasticsearchRepository.java  ChatHistoryRepositoryImpl.java  VectorSearchRepository.java
src/main/java/com/sanskar/CollegeHelpDesk/service/cache/: CacheCleanupService.java  ConversationMemoryService.java  QueryCacheRepository.java  QueryCacheService.java
src/main/java/com/sanskar/CollegeHelpDesk/service/faculty/: FacultyIngestionService.java  FacultyResourceLoader.java  FacultyResourceTransformer.java
src/main/java/com/sanskar/CollegeHelpDesk/service/ingestion/: AbstractIngestionTemplate.java  EmbeddingService.java  ResourceSplitter.java  SimpleTextSplitter.java  VectorStoreService.java
src/main/java/com/sanskar/CollegeHelpDesk/service/notice/: NoticeIngestionService.java  NoticeResourceLoader.java  NoticeResourceTransformer.java  NoticeScheduler.java
src/main/java/com/sanskar/CollegeHelpDesk/service/query/: LlmQueryService.java  PromptBuilderService.java  QueryEmbeddingService.java  QueryOrchestrator.java  QueryRouterService.java  RerankerService.java  SystemMessageBuilderService.java  UserMessageBuilderService.java  VectorSearchService.java
src/main/java/com/sanskar/CollegeHelpDesk/service/scholarship/: ScholarDocIngestionService.java  ScholarDocResourceLoader.java  ScholarDocResourceTransformer.java
src/main/resources/: application.properties  application.yaml
src/main/resources/prompts/: final_query_system_prompt.st  query_classifier_system_prompt.st  query_compressor_system_prompt.st  query_translator_system_prompt.st
src/main/resources/static/: index.html
src/test/java/com/example/ai_testing/: AiTestingApplicationTests.java
src/test/java/com/sanskar/CollegeHelpDesk/service/ingestion/: AbstractIngestionTemplateTest.java
